GET http://localhost:3000/books/

###

GET http://localhost:3000/books/4/

###

POST http://localhost:3000/books/
Content-Type: application/json

{
  "book_id':41
  "title": "Harry Potter and the Order of the Phoenix",
  "author_id": 1,
  "rating": 4.62,
  "rating_count": 126559,
  "review_count": 611,
  "description": "There is a door at the end of a silent corridor.",
  "pages": 352,
  "date_of_publication": "May 1st 2003",
  "edition_language": "English",
  "price": 850,
  "online_stores": "Amazon,Audible,Indigo,Apple Books,Google Play,IndieBound"
}

###

PUT http://localhost:3000/books/41/
Content-Type: application/json

{
  "title": "Harry Potter and the Order of the Phoenix",
  "authorId": 1,
  "rating": 5,
  "ratingCount": 1000000,
  "reviewCount": 711,
  "description": "There is a door at the end of a silent corridor.",
  "pages": 352,
  "dateOfPublication": "May 1st 2003",
  "editionLanguage": "English",
  "price": 850,
  "onlineStores": "Amazon,Audible,Indigo,Apple Books,Google Play,IndieBound"
}

###

DELETE http://localhost:3000/books/41/

###

GET http://localhost:3000/authors/1/books/